<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<script>
    document.addEventListener("DOMContentLoaded", start);
    let list = [
        {
            tabName: "section1",
            body: "text in body section 1"
        },
        {
            tabName: "section2",
            body: "text in body section 2"
        },
        {
            tabName: "section3",
            body: "text in body section 3"
        },
        {
            tabName: "section4",
            body: "text in body section 4"
        },
        {
            tabName: "section5",
            body: "text in body section 5"
        },
        {
            tabName: "section6",
            body: "text in body section 6"
        }
    ];

    function start() {
        let allDivs = document.createElement("div");
        allDivs.className = "allDivs";
        document.body.appendChild(allDivs);
        let btnDiv;
        let tabNameDiv;
        let bodyDiv;

        for (let i = 0; i < list.length; i++) {
            console.log(list[i].tabName);
            tabNameDiv = document.createElement("div");
            bodyDiv = document.createElement("div");
            btnDiv = document.createElement("button");
            btnDiv.className = "btnDiv";
            btnDiv.innerHTML = "+";
            bodyDiv.className = "bodyDiv";
            tabNameDiv.className = "tabN";
            tabNameDiv.innerHTML = list[i].tabName;
            bodyDiv.innerHTML = list[i].body;
            allDivs.appendChild(tabNameDiv);
            allDivs.appendChild(bodyDiv);
            tabNameDiv.appendChild(btnDiv);
            btnDiv.addEventListener("click", btnClick);
        }

        function btnClick() {
            if (this.innerHTML === "-") {
                this.innerHTML = "+";
            } else {
                this.innerHTML = "-";
            }
            let bodyDiv = this.parentElement.nextElementSibling;
            bodyDiv.classList.toggle("expand");
        }
    }
</script>
<style>
    .allDivs {
        display: inline-block;
        width: 300px;
        height: 250px;
    }

    .tabN {
        display: inline-block;
        width: 300px;
        height: 25px;
        border: 1px solid gray;
        padding: 5px;
    }

    .btnDiv {
        width: 25px;
        height: 25px;
        float: right;
        cursor: pointer;
    }

    .bodyDiv {
        width: 310px;
        height: 0;
        opacity: 0;
        transition: .3s;
    }

    .expand {
        height: 50px;
        opacity: 1;
        border: 1px solid gray;
    }
</style>

<body>

</body>

</html>