<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GalerieFoto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
        let request = new Request('data.json');
        let urlD = new XMLHttpRequest();

        let urlDparse;
        let urlInput;
        let urlSplit;
        let picture;
        let frame;
        let container;
        let hoverFrame;
        let test;
        let title;
        let content;
        let overlay;
        let largeImg;
        let largeImgContainer;
        let titleOverlay;
        let contentOverlay;
        let closeOverlay;
        let idDivs;
        let urlInputL;

        fetch(request)
            .then(response => response.json())
            .then(data => {
                container = document.createElement("div");
                container.className = "container";
                document.body.appendChild(container);
                for (let i = 0; i < data.frames.length; i++) {
                    urlD = new XMLHttpRequest();
                    urlD.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            urlDparse = JSON.parse(this.responseText);
                            urlInput = urlDparse.message;
                            urlInputL = urlDparse.message;
                            data.frames[i].imgUrl = urlInput;

                            urlSplit = urlDparse.message;
                            urlSplit = urlSplit.split('/');
                            data.frames[i].content = urlSplit[4];
                            frame = document.createElement("div");
                            overlay = document.createElement("div");
                            frame.appendChild(overlay);
                            overlay.className = "overlay";

                            largeImgContainer = document.createElement("div");
                            largeImgContainer.className = "largeImgContainer";
                            overlay.appendChild(largeImgContainer);
                            closeOverlay = document.createElement("span");
                            closeOverlay.className = "closeOverlay";
                            closeOverlay.innerHTML = "&#10006;";
                            overlay.appendChild(closeOverlay);
                            largeImg = document.createElement("img");
                            largeImg.className = "largeImg";
                            largeImg.src = urlInput;
                            titleOverlay = document.createElement("figcaption");
                            titleOverlay.className = "titleOverlay";
                            titleOverlay.innerHTML = data.frames[i].title;
                            contentOverlay = document.createElement("figcaption");
                            contentOverlay.className = "contentOverlay";
                            contentOverlay.innerHTML = data.frames[i].content;
                            hoverFrame = document.createElement("div");
                            title = document.createElement("h4");
                            title.className = "title";
                            content = document.createElement("p");
                            content.className = "content";
                            frame.className = "frame";

                            hoverFrame.className = "hoverFrame";
                            container.appendChild(frame);
                            frame.appendChild(hoverFrame);
                            hoverFrame.appendChild(title);
                            hoverFrame.appendChild(content);
                            closeOverlay.addEventListener("click", btnCloseOverlay);

                            title.innerHTML = data.frames[i].title;
                            content.innerHTML = data.frames[i].content;
                            picture = document.createElement("img");
                            picture.className = "image";
                            picture.src = urlInput;
                            frame.appendChild(picture);
                            largeImgContainer.append(largeImg, titleOverlay, contentOverlay);

                            frame.addEventListener("click", fullSize);
                        }
                    };

                    urlD.open("GET", "https://dog.ceo/api/breeds/image/random", true);
                    urlD.send();
                }
            });

        let newOverlay;

        function fullSize() {
            newOverlay = this;
            newOverlay.getElementsByClassName("overlay")[0].style.display = "block";
        }

        window.onkeyup = function (event) {
            if (event.keyCode == 27) {
                newOverlay.getElementsByClassName("overlay")[0].style.display = "none";
            }
        }

        function btnCloseOverlay(event) {
            newOverlay = this.parentElement;
            newOverlay.style.display = "none";
            console.log("btnCloseOverlay");
            event.stopPropagation();
        }

    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 1280px;
            height: 600px;
            margin: auto;
            text-align: center;
        }

        .frame {
            position: relative;
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: 10px;
            transition: 0.5s;
            overflow: hidden;
            cursor: pointer;
        }

        .image {
            position: absolute;
            max-width: 200px;
            max-height: 200px;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 50%;
            transform: translateY(-50%);
        }

        .frame:hover {
            background-color: cornsilk;
        }

        .hoverFrame {
            position: absolute;
            width: 300px;
            height: 50px;
            background-color: rgba(220, 220, 220, 0.5);
            bottom: -50px;
            transition: 0.5s;

        }

        .frame:hover>.hoverFrame {
            bottom: 0;
        }

        .title {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .content {
            padding: 0;
            margin: 0;
        }

        .overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            text-align: left;
        }

        .largeImgContainer {
            position: absolute;
            width: fit-content;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .largeImg {
            position: relative;
            max-width: 80vw;
            max-height: 80vh;
        }

        .closeOverlay {
            color: white;
            font-size: 25px;
            position: absolute;
            right: 25px;
            top: 15px;
            cursor: pointer;
        }

        .titleOverlay,
        .contentOverlay {
            position: relative;
            display: block;
            font-size: 20px;
            color: white;
        }

        .contentOverlay {
            font-size: 16px;
        }
    </style>
</head>

<body>

</body>

</html>