<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>exempleverzi</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- textele pentru butoane nu sunt centrate per verticala, incearca o modalitate de centrate mai flexibila
    Daca schimb heightul butonului centrarea ta nu va ami fi valabila-->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 400px;
            background-color: rgb(79, 197, 79);
            margin-top: 50vh;
            transform: translateY(-50%);
        }

        .containerBtns {
            position: absolute;
            width: 700px;
            height: 400px;
            left: 0;
            right: 0;
            margin: auto;
        }

        .btn {
            position: relative;
            display: inline-block;
            width: 230px;
            height: 50px;
            border: 2px solid white;
            background-color: rgb(79, 197, 79);
            border-radius: 40px;
            margin: 50px;
            padding: 5px;
            text-align: center;
            margin-top: 75px;
            overflow: hidden;
            transition: .3s;
        }

        .btn>span {
            color: white;
            line-height: 3;
        }

        .arrow1 {
            position: absolute;
            color: white;
            font-size: 25px;
            right: -25px;
            margin-top: -40px;
            font-weight: bold;
            transition: .3s;
        }

        .arrow2 {
            position: absolute;
            color: white;
            font-size: 25px;
            right: 50px;
            margin-top: -40px;
            font-weight: bold;
            transition: .3s;
            opacity: 0;
        }

        .arrow3 {
            position: absolute;
            color: white;
            font-size: 25px;
            left: -25px;
            margin-top: -40px;
            font-weight: bold;
            transition: .3s;
        }

        .arrow4 {
            position: absolute;
            color: white;
            font-size: 25px;
            left: 50px;
            margin-top: -40px;
            font-weight: bold;
            transition: .3s;
            opacity: 0;
        }

        .btn:hover>.arrow1 {
            right: 25px;
        }

        .btn:hover>.arrow2 {
            right: 25px;
            opacity: 1;
        }

        .btn:hover>.arrow3 {
            left: 25px;
        }

        .btn:hover>.arrow4 {
            left: 25px;
            opacity: 1;
        }

        .btn:hover {
            background-color: rgb(54, 129, 54);
        }
    </style>
</head>

<body>
    <!--
        E bun ce ai facut.
        As sugera sa incerci sa faci acelasi efect si cu pseudo elementele ::before sau ::after, mai mult pentru tine ca sa inveti sa le folosesti
        Am vazut ca ai folosit :before la alt exercitiu :) deci faci aici cu before si after doar daca vrei
    -->
    <div class="container">
        <div class="containerBtns">
            <div class="btn">
                <span>CONTINUE</span>
                <div class="arrow1">&rarr;</div>
            </div>
            <div class="btn">
                <span>RETURN</span>
                <div class="arrow3">&larr;</div>
            </div>
            <div class="btn">
                <span>CONTINUE</span>
                <div class="arrow2">&rarr;</div>
            </div>
            <div class="btn">
                <span>RETURN</span>
                <div class="arrow4">&larr;</div>
            </div>
        </div>
    </div>

</body>

</html>