<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--
        Nu vre ca meniul sa-si schimbe dimensiunea cand facem roll-over, va trebi sa gasesti o solutie pentru asta
    -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul>li {
            color: floralwhite;
            list-style-type: none;
            display: inline-block;
            margin: 10px;
            opacity: .5;
            padding: 0, 10, 0, 10;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 0;
            margin-top: 0;
            transition: .3s;
        }

        ul>li:hover {
            opacity: 1;
            border-bottom: 3px solid #00BCD4;
        }

        .menu {
            position: absolute;
            width: 860px;
            background-color: midnightblue;
            text-align: center;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 50vh;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li>ABOUT</li>
            <li>GETTING STARTED</li>
            <li>TEMPLATES</li>
            <li>COMPONENTS</li>
            <li>STYLES</li>
            <li>CUSTOMIZE</li>
            <li>SHOWCASE</li>
            <li>FAQ</li>
        </ul>
    </div>

</body>

</html>