<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>responsive4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header>h2 {
            color: cadetblue;
        }

        .circle {
            width: 30px;
            height: 30px;
            border: 2px solid cadetblue;
            border-radius: 50%;
            display: inline-block;
            margin-left: 10px;
        }


        .header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .menu {
            display: flex;
            width: 100vw;
            justify-content: center;
            margin-top: 50px;
        }

        .btn {
            color: lightgray;
            padding: 10px;
            padding-left: 35px;
            padding-right: 35px;
            border: 1px solid lightgray;
            border-bottom: 1px solid cadetblue;
            margin-left: 2px;
            margin-right: 2px;
            cursor: pointer;
            transition: .3s;
        }

        .btn:hover {
            color: cadetblue;
            border-color: cadetblue;
            border-bottom-color: white;
        }

        hr {
            border: 0.5px solid cadetblue;
            margin-top: -1px;
        }

        .content {
            display: flex;
            justify-content: space-evenly;
            width: 100vw;
            margin-top: 50px;
        }

        .box-container {
            position: relative;
            width: 30vw;
        }

        .box {
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: cadetblue;
            height: 250px;
        }

        .box>i {
            position: absolute;
            color: white;
            top: 50%;
            transform: translateY(-50%);
            font-size: 100px;
        }

        @media screen and (max-width: 800px) {
            .content,
            .header {
                flex-direction: column;
            }

            .box-container {
                width: 96%;
                margin: auto;
            }

            .btn {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Responsive full Width Tabs</h2>
        <div class="circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
    <div class="menu">
        <div class="btn">btn1</div>
        <div class="btn">btn2</div>
        <div class="btn">btn3</div>
        <dic class="btn">btn4</dic>
    </div>
    <hr>
    <div class="content">
        <div class="box-container">
            <div class="box">
                <i class="far fa-dot-circle"></i>
            </div>
            <h4>Title</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="box-container">
            <div class="box">
                <i class="far fa-check-circle"></i>
            </div>
            <h4>Title</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="box-container">
            <div class="box">
                <i class="far fa-times-circle"></i>
            </div>
            <h4>Title</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
</body>

</html>