<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>responsive1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .header,
        .footer {
            position: relative;
            width: 96vw;
            height: 60px;
            background-color: #A68FA2;
            border-radius: 10px;
            margin: auto;
            margin-bottom: 10px;
        }

        .footer {
            position: relative;
            background-color: #BF9995;
            margin-top: 10px;
            margin-bottom: 0;
        }

        .container-box {
            position: relative;
            width: 96vw;
            height: calc(100vh - 140px);
            margin: auto;
        }

        .container-smallBox {
            display: inline-block;
            position: relative;
            width: 30%;
            height: 100%;
        }

        .box1 {
            position: relative;
            width: 100%;
            height: calc(60% - 10px);
            background-color: #FFB7B2;
            border-radius: 10px;
        }

        .box2 {
            position: relative;
            width: 100%;
            height: 40%;
            border-radius: 10px;
            background-color: #FFDAC1;
            margin-top: 10px;
        }

        .box3 {
            position: relative;
            width: calc(70% - 10px);
            height: 100%;
            margin-left: 5px;
            background-color: #FF9AA2;
            border-radius: 10px;
            float: right;
        }

        @media screen and (max-width: 768px) {
            .container-smallBox {
                width: 100%;
                height: calc(30% - 10px);
            }

            .box3 {
                width: 100%;
                height: calc(70% - 10px);
                margin-bottom: 10px;
            }

            .box1 {
                display: block;
                width: 100%;
                height: 50%;
            }

            .box2 {
                display: block;
                width: 100%;
                height: 50%;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 992px) {
            .container-smallBox {
                width: 100%;
                height: calc(30% - 10px);
            }

            .box3 {
                width: 100%;
                height: 70%;
            }

            .box1 {
                display: inline-block;
                width: calc(50% - 5px);
                height: 100%;

            }

            .box2 {
                display: inline-block;
                width: calc(50% - 5px);
                height: 100%;
                margin-left: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="container-box">
            <div class="box3"></div>
            <div class="container-smallBox">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>