<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>rolloverEx8</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: cornflowerblue;
            margin: auto;
            margin-top: 50vh;
            transform: translateY(-50%);
            left: 0;
            right: 0;
        }

        .btn {
            position: absolute;
            width: 200px;
            height: 50px;
            border: 1px solid white;
            margin: auto;
            margin-top: 50%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            text-align: center;
        }

        .btn>span {
            line-height: 3;
            color: white;
        }

        .btnHover {
            position: absolute;
            width: 20px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            transition: .5s;
            opacity: 0;
        }

        .btn:hover>.btnHover {
            width: 200px;
            opacity: 1;
        }
    </style>
</head>

<body>
      <!-- incearca sa faci efectul cu un singur div, adica in pagina ta sa ai asa:
    - container pentru background ca sa nu fie sec
    - si pentru buton doar divul cu clasa btn-->
    <div class="container">
        <div class="btn">
            <div class="btnHover"></div>
            <span>LOGIN</span>
        </div>
    </div>


</body>

</html>