<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>rolloverEx28</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: cadetblue;
            margin: auto;
            margin-top: 50vh;
            transform: translateY(-50%);
            left: 0;
            right: 0;
        }

        .btn {
            position: absolute;
            width: 200px;
            height: 50px;
            margin: auto;
            margin-top: 50%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            text-align: center;
            cursor: pointer;
        }

        .btn>span {
            line-height: 3;
            color: white;
        }

        .btnHover,
        .btnBorder {
            position: absolute;
            width: 200px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            transition: .3s;
            opacity: 1;
            top: 25px;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
        }

        .btnBorder {
            background-color: transparent;
            opacity: 0;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            width: 20px;
        }

        span {
            transition: .3s;
        }

        .btn:hover>.btnHover {
            width: 20px;
            opacity: 0;
        }

        .btn:hover>.btnBorder {
            width: 200px;
            opacity: 1;
        }

        .btn:hover>span {
            letter-spacing: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="btn">
            <div class="btnHover"></div>
            <div class="btnBorder"></div>
            <span>LOGIN</span>
        </div>
    </div>


</body>

</html>