<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>tabel3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 900px;
        }

        th,
        td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: black;
            color: white;
            font-weight: 100;
        }

        tr>td:first-child {
            text-align: left;
        }

        tr:nth-child(odd) {
            background-color: rgb(195, 235, 195);
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Unit Price</th>
                <th>Quantity</th>
                <th>Date Sold</th>
                <th>Status</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Solid oak work table</td>
                <td>800$</td>
                <td>10</td>
                <td>15/03.2020</td>
                <td>Waiting for pickup</td>
            </tr>
            <tr>
                <td>Leather Iphone Wallet</td>
                <td>45$</td>
                <td>120</td>
                <td>17/03.2020</td>
                <td>In Transit</td>
            </tr>
            <tr>
                <td>Apple displays</td>
                <td>1000$</td>
                <td>25</td>
                <td>11/03.2020</td>
                <td>Delivered</td>
            </tr>
            <tr>
                <td>Bose headphones</td>
                <td>60$</td>
                <td>90</td>
                <td>12/03.2020</td>
                <td>Delivered</td>
            </tr>
            <tr>
                <td>Solid oak work table</td>
                <td>800$</td>
                <td>10</td>
                <td>15/03.2020</td>
                <td>Waiting for pickup</td>
            </tr>
            <tr>
                <td>Leather Iphone Wallet</td>
                <td>45$</td>
                <td>120</td>
                <td>17/03.2020</td>
                <td>In Transit</td>
            </tr>
            <tr>
                <td>Apple displays</td>
                <td>1000$</td>
                <td>25</td>
                <td>11/03.2020</td>
                <td>Delivered</td>
            </tr>
            <tr>
                <td>Bose headphones</td>
                <td>60$</td>
                <td>90</td>
                <td>12/03.2020</td>
                <td>Delivered</td>
            </tr>
        </tbody>
    </table>

</body>

</html>